SUPABASE_URL=https://lsqnoatxajkiewhkhwsu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzcW5vYXR4YWpraWV3aGtod3N1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDE0NTkyNiwiZXhwIjoyMDg1NzIxOTI2fQ.l5r3BlGt7wyYUwI3DMGepgDKXc_kzNR2oVHu87dThEo
PORT=5002
JWT_SECRET=your_jwt_secret_key
GROQ_API_KEY=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
MONGO_URI=mongodb+srv://aniketmorepersonal_db_user:RmQXq46xeVmPyq6M@contractcluster.tlkfyhc.mongodb.net/?appName=contractCluster
